{
  "name": "Devcontainer with Agentic Coding Tools",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    }
  },
  "postCreateCommand": "npm install -g @github/copilot @google/gemini-cli"
}
